# apiInternship2019

./: pom.xml
src/main/java/common/: Constants.java  JsonUtils.java  ResponseUtils.java
src/main/java/entities/: Order.java
src/test/java/stepDefinition/: TestSteps.java
src/test/java/tests/: SmokeTestRunner.java  StoreRuner.java  TestRunner.java
src/test/resources/featureFiles/: AddPet_Test.feature  AddUser_Test.feature  Header_Test.feature  ResponseCode_Test.feature
src/test/resources/featureFiles/store/: AddOrder_Test.feature  DeleteOrder_Test.feature  GetOrder_Test.feature
testData/: addOrder.json  addPet.json  addUser.json
