<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apiInternship</groupId>
  <artifactId>apiInternship</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
      <testng.version>6.10</testng.version>
      <cucumber.version>4.1.0</cucumber.version>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
	<maven.compile.encoding>UTF-8</maven.compile.encoding>
   </properties>
      <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${testng.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
    </dependency>
     <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>       
<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>4.9.0</version>
</dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
   	 <groupId>org.apache.httpcomponents</groupId>
   	 <artifactId>httpclient</artifactId>
    	<version>4.5.8</version>
	</dependency>	
	<dependency>
  	  <groupId>org.json</groupId>
 	  <artifactId>json</artifactId>
      <version>20180813</version>
	</dependency>  
	<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>	
	 </dependencies>
	 
	    <build>
      <plugins>
    <!--      <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <version>0.5.1</version>
            <configuration>
                   <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                   <targetPackage>com.github.entities</targetPackage>
            	   <sourceType>json</sourceType>
            </configuration>
            <executions>
            	<execution>
            		<goals>
            		<goal>generate</goal>
            		</goals>
            	</execution>
            </executions>
         </plugin> --> 
               
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
                    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
          <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>4.6.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>API project Report</projectName>
                       		<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber-report-html</cucumberOutput>
                           <jsonFiles>
          						<param>cucumber.json</param>
     						</jsonFiles> 
     						<skippedFails>true</skippedFails>
                            <enableFlashCharts>true</enableFlashCharts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
         
                      </plugins>
   </build>
</project>